<%= form_for @changeset, StbernardWeb.Router.Helpers.page_path(@conn, :charge), [method: :post, id: "payment_form"], fn f -> %>

<section class="container">
  <h1 id="welcome"><%= @title %></h1>
</section>

<section class="results">
    <div class="container">
        <%= if @changeset.action == "error" do %>
            <h1 id="alert" class="alert alert-failure"><%= @failure %></h1>
        <% end %>
        <%= if @changeset.action == "success" do %>
            <h1 id="alert" class="alert alert-success"><%= @success %></h1>
        <% end %>
    </div>
</section>

<section>
    <div class="container">
    <div class="form">
        <%= label f, :name, class: "control-label" %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>

        <label for="account">Card Number</label>
        <%= text_input f, :account, class: "form-control" %>
        <%= error_tag f, :account %>

        <div class="row">
          <div class="col-sm">
            <label for="postal">Postal Code</label>
            <%= text_input f, :postal, class: "form-control" %>
            <%= error_tag f, :postal %>
          </div>
          <div class="col-sm">
            <label for="exp_month">Exp Month</label>
            <%= select f, :exp_month, @months, class: "form-control" %>
            <%= error_tag f, :exp_month %>
          </div>
          <div class="col-sm">
            <label for="exp_year">Exp Year</label>
            <%= select f, :exp_year, @years, class: "form-control" %>
            <%= error_tag f, :exp_year %>
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <label for="cvv">CVV</label>
            <%= text_input f, :cvv, class: "form-control" %>
            <%= error_tag f, :cvv %>
          </div>
          <div class="col-sm">
            <label for="amount">Amount</label>
            <%= text_input f, :amount, class: "form-control" %>
            <%= error_tag f, :amount %>
          </div>
          <div class="col-xs submit">
            <%= submit "Pay", id: "payment_submit", class: "button btn-xl btn-dark" %>
          </div>
        </div> 
    </div>
    </div>
</section>
<% end %>

