<%= form_for @changeset, StbernardWeb.Router.Helpers.page_path(@conn, :charge), fn f -> %>
<section class="container">
  <h1 id="welcome"><%= @title %></h1>
</section>
<%= @changeset.action %>

<section class="results">
    <div class="container">
        <%= if @changeset.action == "error" do %>
            <h1 id="alert" class="alert alert-failure">Payment failed - details below</h1>
        <% end %>
        <%= if @changeset.action == "success" do %>
            <h1 id="alert" class="alert alert-success">Payment successful</h1>
        <% end %>
    </div>
</section>

<section>
    <div class="container form">
        <%= label f, :name, class: "control-label" %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>

        <label for="credit_card_postal_code">Postal Code</label>
        <%= text_input f, :postal, value: @postal, class: "form-control" %>
        <%= error_tag f, :postal %>

        <label for="country">Country</label>
        <%= select f, :country, @countries, class: "form-control" %>
        <%= error_tag f, :country %>

        <label for="account">Card Number</label>
        <input id="account" value="" class="form-control" name="account" autocomplete="new-account" type="text"/>
        <%= error_tag f, :account %>

        <label for="exp_month">Exp Month</label>
        <%= select f, :exp_month, @months, class: "form-control" %>
        <%= error_tag f, :exp_month %>

        <label for="exp_year">Exp Year</label>
        <%= select f, :exp_year, @years, class: "form-control" %>
        <%= error_tag f, :exp_year %>

        <label for="cvv">CVV</label>
        <%= text_input f, :cvv, class: "form-control" %>
        <%= error_tag f, :cvv %>

        <label for="amount">Amount</label>
        <%= text_input f, :amount, class: "form-control" %>
        <%= error_tag f, :amount %>

        <%= submit "Pay", id: "payment_submit", class: "btn btn-xl btn-dark" %>
    </div>
</section>
<% end %>

